Microsoft Windows [Versión 10.0.17134.648]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\salva>git clone https://github.com/salva12/Secreto.git
Cloning into 'Secreto'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), done.

C:\Users\salva>desktop
"desktop" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\salva>cd c:\desktop
El sistema no puede encontrar la ruta especificada.

C:\Users\salva>cd C:\Users\salva\OneDrive\Desktop\GIThub

C:\Users\salva\OneDrive\Desktop\GIThub>git clone https://github.com/salva12/Secreto.git
Cloning into 'Secreto'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), done.

C:\Users\salva\OneDrive\Desktop\GIThub>git add pp.txt
fatal: pathspec 'pp.txt' did not match any files

C:\Users\salva\OneDrive\Desktop\GIThub>git add pp
fatal: pathspec 'pp' did not match any files

C:\Users\salva\OneDrive\Desktop\GIThub>add pp.txt
"add" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\salva\OneDrive\Desktop\GIThub>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        ../../../.AndroidStudio3.2/
        ../../../.IdeaIC2018.2/
        ../../../.VirtualBox/
        ../../../.android/
        ../../../.gitconfig
        ../../../.gradle/
        ../../../.idlerc/
        ../../../.m2/
        ../../../.nbi/
        ../../../3D Objects/
        ../../../AndroidStudioProjects/
        ../../../AppData/
        ../../../Contacts/
        ../../../Creative Cloud Files/
        ../../../Desktop/
        ../../../Documents/
        ../../../Downloads/
        ../../../Favorites/
        ../../../IntelGraphicsProfiles/
        ../../../Links/
        ../../../MicrosoftEdgeBackups/
        ../../../Music/
        ../../../NTUSER.DAT
        ../../../NTUSER.DAT{81196171-6e92-11e8-a828-fe9cfa8664d5}.TM.blf
        ../../../NTUSER.DAT{81196171-6e92-11e8-a828-fe9cfa8664d5}.TMContainer00000000000000000001.regtrans-ms
        ../../../NTUSER.DAT{81196171-6e92-11e8-a828-fe9cfa8664d5}.TMContainer00000000000000000002.regtrans-ms
        ../../
        ../../../Pictures/
        ../../../Saved Games/
        ../../../Searches/
        ../../../Secreto/
        ../../../Videos/
        ../../../VirtualBox VMs/
        ../../../ntuser.dat.LOG1
        ../../../ntuser.dat.LOG2
        ../../../ntuser.ini
        ../../../salvadorescalante1@hotmail.com Creative Cloud Files/
        ../../../source/

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\salva\OneDrive\Desktop\GIThub>git diff

C:\Users\salva\OneDrive\Desktop\GIThub>git add pp.txt
fatal: pathspec 'pp.txt' did not match any files

C:\Users\salva\OneDrive\Desktop\GIThub>git add pp.txt
fatal: pathspec 'pp.txt' did not match any files

C:\Users\salva\OneDrive\Desktop\GIThub>cd C:\Users\salva\OneDrive\Desktop\GIThub\Secreto

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git add pp.txt

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git commit -m "hoolaaa"
[master 2b62967] hoolaaa
 1 file changed, 1 insertion(+)
 create mode 100644 pp.txt

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git remote add origin https://github.com/salva12/Secreto.git
fatal: remote origin already exists.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git push -u origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 326 bytes | 65.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/salva12/Secreto.git
   15c0b35..2b62967  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff --staged

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git add pp.txt

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git push
Everything up-to-date

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>
C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git push -u origin master
Everything up-to-date
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git commit -m "cambie algo"
[master 53ab1c8] cambie algo
 1 file changed, 2 insertions(+), 1 deletion(-)

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git push -u origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 293 bytes | 18.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/salva12/Secreto.git
   2b62967..53ab1c8  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff pp.txt

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff --staged

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff
diff --git a/pp.txt b/pp.txt
index 738e496..1dc4b36 100644
--- a/pp.txt
+++ b/pp.txt
@@ -1,2 +1,3 @@
 "hola mundo"
-"cambiamos un poco"
\ No newline at end of file
+"cambiamos un poco"
+"sigo cambiando"
\ No newline at end of file

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff -staged
error: invalid option: -staged

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git diff --staged

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   pp.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git commit -a "true changes"
fatal: Paths with -a does not make sense.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git commit -C:\Users\salva\OneDrive\Desktop\GIThub\Secreto\pp.txt "true changes"
fatal: could not lookup commit :\Users\salva\OneDrive\Desktop\GIThub\Secreto\pp.txt

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git commit -pp.txt "changes"
error: unknown switch `.'
usage: git commit [<options>] [--] <pathspec>...

    -q, --quiet           suppress summary after successful commit
    -v, --verbose         show diff in commit message template

Commit message options
    -F, --file <file>     read message from file
    --author <author>     override author for commit
    --date <date>         override date for commit
    -m, --message <message>
                          commit message
    -c, --reedit-message <commit>
                          reuse and edit message from specified commit
    -C, --reuse-message <commit>
                          reuse message from specified commit
    --fixup <commit>      use autosquash formatted message to fixup specified commit
    --squash <commit>     use autosquash formatted message to squash specified commit
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)
    -s, --signoff         add Signed-off-by:
    -t, --template <file>
                          use specified template file
    -e, --edit            force edit of commit
    --cleanup <default>   how to strip spaces and #comments from message
    --status              include status in commit message template
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit

Commit contents options
    -a, --all             commit all changed files
    -i, --include         add specified files to index for commit
    --interactive         interactively add files
    -p, --patch           interactively add changes
    -o, --only            commit only specified files
    -n, --no-verify       bypass pre-commit and commit-msg hooks
    --dry-run             show what would be committed
    --short               show status concisely
    --branch              show branch information
    --ahead-behind        compute full ahead/behind values
    --porcelain           machine-readable output
    --long                show status in long format (default)
    -z, --null            terminate entries with NUL
    --amend               amend previous commit
    --no-post-rewrite     bypass post-rewrite hook
    -u, --untracked-files[=<mode>]
                          show untracked files, optional modes: all, normal, no. (Default: all)


C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git push -u origin master
Everything up-to-date
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git add pp.txt

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git commit -m "changed more"
[master 2e35712] changed more
 1 file changed, 2 insertions(+), 1 deletion(-)

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git push -u origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 305 bytes | 50.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/salva12/Secreto.git
   53ab1c8..2e35712  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git branch rama1

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   pp.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git branch
* master
  rama1

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git checkout rama1
Switched to branch 'rama1'
M       pp.txt

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git push -u origin master
Everything up-to-date
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git status
On branch rama1
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   pp.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git branch
  master
* rama1

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git branch master
fatal: A branch named 'master' already exists.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git checkout master
Switched to branch 'master'
M       pp.txt
Your branch is up to date with 'origin/master'.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git branch
* master
  rama1

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git checkout rama1
Switched to branch 'rama1'
M       pp.txt

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git add pp.txt

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git commit -m "modificque en nueva rama"
[rama1 a840a1a] modificque en nueva rama
 1 file changed, 2 insertions(+), 1 deletion(-)

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git push -u origin master
Everything up-to-date
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git push -u origin rama1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 324 bytes | 81.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'rama1' on GitHub by visiting:
remote:      https://github.com/salva12/Secreto/pull/new/rama1
remote:
To https://github.com/salva12/Secreto.git
 * [new branch]      rama1 -> rama1
Branch 'rama1' set up to track remote branch 'rama1' from 'origin'.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git branch rama2

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git branch
  master
* rama1
  rama2

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git branch rama2
fatal: A branch named 'rama2' already exists.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git merge rama2
Already up to date.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git push -u origin rama2
Total 0 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'rama2' on GitHub by visiting:
remote:      https://github.com/salva12/Secreto/pull/new/rama2
remote:
To https://github.com/salva12/Secreto.git
 * [new branch]      rama2 -> rama2
Branch 'rama2' set up to track remote branch 'rama2' from 'origin'.

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git branch
  master
* rama1
  rama2

C:\Users\salva\OneDrive\Desktop\GIThub\Secreto>git merge rama2
Already up to date.
